# ITMO-OOP-Csharp

./: Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  Itmo.ObjectOrientedProgramming.sln.DotSettings  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Entities/: Route.cs  ShipBase.cs  WeightOverallCharacteristics.cs
src/Lab1/Entities/Deflectors/: DeflectorBase.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  NullDeflector.cs
src/Lab1/Entities/Engines/: EngineBase.cs  JumpEngineAlpha.cs  JumpEngineBase.cs  JumpEngineGamma.cs  JumpEngineOmega.cs  NullJumpEngine.cs  NullRegularEngine.cs  RegularEngineBase.cs  RegularEngineClassC.cs  RegularEngineClassE.cs
src/Lab1/Entities/Environments/: CosmosEnvironment.cs  EnvironmentBase.cs  NebulaeOfIncreasedDensityOfSpaceEnvironment.cs  NebulaeOfNitrineParticlesEnvironment.cs
src/Lab1/Entities/Obstacles/: AntimatterFlares.cs  CosmoWhale.cs  Meteor.cs  NullObstacle.cs  ObstacleBase.cs  SmallAsteroid.cs
src/Lab1/Entities/Shells/: ShellBase.cs  ShellClass1.cs  ShellClass2.cs  ShellClass3.cs
src/Lab1/Exeptions/: EmptyRouteException.cs  WrongWeightOverallCharacteristicsException.cs  ZeroLengthOfEnvironmentException.cs  ZeroPopulationOfWhalesException.cs
src/Lab1/Models/: AllConstants.cs  ResultOfRoute.cs
src/Lab1/Services/: OptimalShipFinderByRoute.cs  ProcessResults.cs  RouteShipChecker.cs
src/Lab1/Services/CreateShips/: CreateAvgur.cs  CreateMeredian.cs  CreatePleasureShuttle.cs  CreateStella.cs  CreateVaklas.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/: IComponent.cs  PersonalComputer.cs  Specifications.cs
src/Lab2/Entities/CpuRelated/: Cpu.cs  OnBoardVideoProcessor.cs
src/Lab2/Entities/CrossDeviseThings/: Bios.cs  DdrStandard.cs
src/Lab2/Entities/DataStorageRelated/: Hdd.cs  Ssd.cs
src/Lab2/Exceptions/: NegativeLengthException.cs  NegativePeakLoadException.cs  TwoConnectorException.cs  TwoProfilesException.cs
src/Lab2/Models/: AssemblyResult.cs  ProcessAssemblyResults.cs
src/Lab2/Services/: ComputerAssembly.cs  ComputerFactory.cs
src/Lab3/: Lab3.csproj
src/Lab3/Entities/: DisplayDriver.cs  Topic.cs
src/Lab3/Entities/Addressees/: AddresseeLogDecorator.cs  AddresseeProxy.cs  DisplayAddressee.cs  GroupOfAddressees.cs  IAddressee.cs  MessengerAddressee.cs  UserAddressee.cs
src/Lab3/Entities/Loggers/: ILogger.cs  Logger.cs
src/Lab3/Entities/Messages/: Message.cs  ReadableMessage.cs
src/Lab3/Entities/MessengerAdapters/: IMessenger.cs  TelegramAdapter.cs  WhatsAppAdapter.cs
src/Lab3/Entities/Messengers/: ITelegram.cs  IWhatsApp.cs  Telegram.cs  WhatsApp.cs
src/Lab3/Exceptions/: AlreadyReadedMessageException.cs  EmptyMessageException.cs  WrongImportanceLevelException.cs
src/Lab3/Models/: Color.cs
src/Lab4/: Lab4.csproj
src/Lab4/Entities/: Command.cs  IFileSystemObject.cs
src/Lab4/Exceptions/: DirectoryNotConnectedException.cs  EmptyCommandException.cs  FileAlreadyExistsException.cs  NotEnoughArgumentsException.cs  NotIntDephException.cs  NotRootedPathException.cs  NotSupportedModeException.cs  UnexpectedCommandException.cs  UnknownFlagException.cs
src/Lab4/Models/: CorrectFileSystemModes.cs  CreateResult.cs  FileSystemMode.cs  IndentSelecter.cs
src/Lab4/Services/: CommandProcessor.cs  FileTypeFactory.cs
src/Lab5/Application.Abstractions/: Application.Abstractions.csproj
src/Lab5/Application.Abstractions/Repositories/: IAdministratorRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Application.Application/: Application.Application.csproj
src/Lab5/Application.Application/Administrators/: AdministratorService.cs
src/Lab5/Application.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application.Application/Transactions/: TransactionService.cs
src/Lab5/Application.Application/Users/: CurrentUserManager.cs  SignUpService.cs  UserService.cs
src/Lab5/Application.Contracts/: Application.Contracts.csproj
src/Lab5/Application.Contracts/Users/: IAdminService.cs  ICurrentUserService.cs  ISignUpService.cs  ITransactionService.cs  IUserService.cs  LoginResult.cs  SignUpResult.cs  WithdrawResult.cs
src/Lab5/Application.Models/: Application.Models.csproj
src/Lab5/Application.Models/Transactions/: Transaction.cs  TransactionType.cs
src/Lab5/Application.Models/Users/: Administrator.cs  User.cs
src/Lab5/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure.DataAccess/Repositories/: AdministratorRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Lab/: Lab.csproj  Program.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Presentation.Console/: IScenario.cs  IScenarioProvider.cs  Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Presentation.Console/Exceptions/: WrongAdminPasswordException.cs
src/Lab5/Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation.Console/Scenarios/AccountOperations/: AccountReplenishmentScenario.cs  AccountReplenishmentScenarioProvider.cs  CheckBalanceScenario.cs  CheckBalanceScenarioProvider.cs  GetAllTransactionHistoryScenario.cs  GetAllTransactionHistoryScenarioProvider.cs  GetUserTransactionHistoryScenario.cs  GetUserTransactionHistoryScenarioProvider.cs  WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/LogOut/: LogoutAdminScenario.cs  LogoutAdminScenarioProvider.cs  LogoutUserScenario.cs  LogoutUserScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/Login/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs  LoginUserScenario.cs  LoginUserScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/SignUp/: SignUpScenario.cs  SignUpScenarioProvider.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  ShipTests.cs
tests/Lab2.Tests/: ComputerAssemblyTests.cs  Lab2.Tests.csproj
tests/Lab3.Tests/: CorporateMessagesTests.cs  Lab3.Tests.csproj
tests/Lab4.Tests/: Lab4.Tests.csproj  ParseTests.cs
tests/Lab5.Tests/: BankTests.cs  Lab5.Tests.csproj
(+82 files in other folders)
